<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Adven'tips - L'application qui vous aide au quotidien </title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
	<header>
        <img src="images/logo.png">
    </header>
	<main>
		 <section class="ligne">
        	<h1>Votre nouveau reflex au quotidien !</h1>
        </section>
		<section>
			<div class="card1">
				<div class="pic">
				<img src="images/card1.png"></div>
				<p>Saisissez les <span id="opport">opportunités de passage</span> de désherbage mécanique de manière précoce.</p>
			</div>
			<div class="card2">
				<div class="pic">
				<img class="pic" src="images/card2.png"></div>
				<p>Bénéficiez d'un <span id="obs">réseau local d'observation</span> des adventices pour anticiper vos pratiques.</p>
			</div>
			<div class="card3">
				<div class="pic">
				<img class="pic" src="images/card3.png"></div>
				<p>Raisonnez votre desherbage avec des <span id="ind">indices d'efficacité</span> adaptés à vos conditions locales.</p>
			</div>
		</section>
		<section class="image">
			<img src="images/fleche.png">
		</section>
	</main> 
	<footer>
            <h2>Application à télécharger sur </h2>
            <div class="container2">
            <div class="children1"><a href=""><img src="images/app.png"></a></div>
            <div class="children2"><a href=""><img src="images/goo.png"></a></div>
            </div>
    </footer>
<script src="https://kit.fontawesome.com/9d6b1962f8.js"></script>
</body>
</html>


   